<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <HorizontalScrollView
            android:clipToPadding="false"
            android:paddingHorizontal="36dp"
            android:scrollbars="none"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="0"
                android:layout_gravity="center|end"
                android:textColor="@color/white"
                android:textSize="80sp"/>

        </HorizontalScrollView>





    </FrameLayout>


    <LinearLayout
        android:id="@+id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="6dp"
            >
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"

                android:text="AC"
                android:id="@+id/btn_ac"
                android:onClick="onNumberClick"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="+/-"
                android:id="@+id/btn_plus_minus"
                android:onClick="onNumberClick"
                />



            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:text="%"
                android:onClick="onOperationClick"
                android:layout_marginEnd="18dp"
                android:id="@+id/btn_percent"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:text="/"
                android:id="@+id/btn_divide"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="6dp"
            >

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:text="7"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="18dp"
                android:text="8"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:text="9"
                android:layout_marginEnd="18dp"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:text="×"
                android:id="@+id/btn_multiply"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="6dp"
            >

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:text="4"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="18dp"
                android:text="5"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:text="6"
                android:layout_marginEnd="18dp"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:text="-"
                android:id="@+id/btn_minus"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="6dp"
            >

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:text="1"
                android:onClick="onNumberClick"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="18dp"
                android:text="2"
                android:onClick="onNumberClick"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:text="3"
                android:layout_marginEnd="18dp"
                android:onClick="onNumberClick"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:text="+"
                android:id="@+id/btn_plus"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="6dp"
            >

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:text="0"

                />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:text="."
                android:onClick="onNumberClick"
                android:layout_marginHorizontal="18dp"

                android:id="@+id/btn_float"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:text="⌫"
                android:foregroundTint="@color/white"
                android:onClick="onNumberClick"
                android:layout_marginEnd="18dp"
                android:id="@+id/btn_delete"
                />



            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:text="="
                android:id="@+id/btn_equal"
                />


        </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>